{
  "name": "fully-translator",
  "version": "1.0.0",
  "description": "",
  "author": "",
  "license": "ISC",
  "scripts": {
    "watch": "bun build ./src/background.ts ./src/contentScript.ts ./src/popup.ts ./src/options.ts --outdir ./public --target browser --watch"
  },
  "dependencies": {
  },
  "devDependencies": {
    "@types/bun": "^1.2.23",
    "@types/chrome": "^0.1.19"
  }
}
